<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>森森鈴蘭的個人網站介紹</title>
	<img src="456.png">
	<style>
		body {
			background-color: #93a2dc;
			color: white;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		.profile {
			padding: 15px;
		}
		.profile img {
			border-radius: 50%;
			width: 300px;
			height: 400px;
			margin-top: 200px; /*改這*/
			margin-bottom: 50px;
		}
		.links a {
				: none;
			margin: 0 20px;
			font-size: 36px;
		}
		.links a.Facebook {
			color: #1877F2; /* Facebook 藍色 */
		}
		.links a.Fight30 {
			color: #000000; /* Fight30 黑色 */
		}
		.links a.Youtube {
			color: #DB4437; /* Youtube 紅色 */
		}
		.links a.X {
			color: #000000; /* X(原twitter) 黑色 */
		}
		.links a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="profile">
		<img src="123.png" alt="森森鈴蘭的大頭照" width="750" height="750">
		<h1>我是:森森鈴蘭</h1>
		<p>喜歡抹茶、唱歌，有一隻守護神名叫帝江</p>
		<div class="links">
			
			<a href="https://www.facebook.com/p/%E6%A3%AE%E6%A3%AE%E9%88%B4%E8%98%AD-Lily-Linglan%E7%AE%B1%E7%AE%B1The-Box%E6%89%80%E5%B1%AC-100085132184829/" target="_blank" class="Facebook">Facebook</a>
			
			<a href="https://www.fight30.com/pages/lily-linglan?srsltid=AfmBOor0PG_mmjjr8KoPkvx7mgT7GOnBtnobf3W_PQ98H0OBxmUz62ex" target="_blank" class="Fight30">Fight30</a>
			
			<a href="https://www.youtube.com/@lilylinglan" target="_blank" class="Youtube">Youtube</a>

			<a href="https://twitter.com/linglanthebox?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="X">X(原Twitter)</a>
		</div>
	</div>
	<footer>
		<a>商案邀約/其他:theboxvtuber@gmail.com</a>
	</footer>
</body>
</html>
