<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>森森鈴蘭的個人網站介紹</title>
	<style>
		body {
			background-color: #93a2dc;
			color: white;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		.profile {
			padding: 15px;
		}
		.profile img {
			border-radius: 50%;
			width: 300px;
			height: 400px;
			margin-top: 200px; /*改這*/
			margin-bottom: 50px;
		}
		.links a {
				: none;
			margin: 0 20px;
			font-size: 36px;
		}
		.links a.facebook {
			color: #1877F2; /* FaceBook 藍色 */
		}
		.links a.google {
			color: #DB4437; /* Google 紅色 */
		}
		.links a.yahoo {
			color: #6001D2; /* Yahoo 紫色 */
		}
		.links a.youtube {
			color: #DB4437; /* Youtube 紅色 */
		}
		.links a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="profile">
		<img src="鈴蘭.png" alt="森森鈴蘭的大頭照" width="750" height="750">
		<h1>我是:森森鈴蘭</h1>
		<p>喜歡抹茶、唱歌，有一隻守護神名叫帝江</p>
		<div class="links">
			<a href="https://www.facebook.com" target="_blank" class="facebook>FaceBook</a>
			<a href="https://www.google.com" target="_blank" class="google">Google</a>
			<a href="https://www.yahoo.com" target="_blank" class="yahoo">Yahoo</a>
			<a href="https://www.youtube.com" target="_blank" class="youtube">Youtube</a>
		</div>
	</div>
</body>
</html>